#datasource
spring.datasource.driver-class-name=${SUPERMARKET_PRODUCT_AND_INVENTORY_DATASOURCE_DRIVER}
spring.datasource.url=${SUPERMARKET_PRODUCT_AND_INVENTORY_DATASOURCE_URL}
spring.datasource.username=${SUPERMARKET_PRODUCT_AND_INVENTORY_DATASOURCE_USERNAME}
spring.datasource.password=${SUPERMARKET_PRODUCT_AND_INVENTORY_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=${SUPERMARKET_PRODUCT_AND_INVENTORY_DATASOURCE_INITIALIZATION_MODE}
spring.datasource.platform=${SUPERMARKET_PRODUCT_AND_INVENTORY_DATASOURCE_PLATFORM}

#jpa
spring.jpa.database-platform=${SUPERMARKET_PRODUCT_AND_INVENTORY_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SUPERMARKET_PRODUCT_AND_INVENTORY_JPA_DDL_AUTO}
spring.jpa.hibernate.naming-strategy=${SUPERMARKET_PRODUCT_AND_INVENTORY_NAMING_STRATEGY}

#path
com.sm.supermarket.uri.productcontroller =${SUPERMARKET_PRODUCT_AND_INVENTORY_URI_PRODUCTCONTROLLER}